[/]
default='8638db4e-c1c6-44aa-8d1f-4aff9d195863'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8638db4e-c1c6-44aa-8d1f-4aff9d195863', '1a7f680c-7dba-4021-b25e-3d3df1e4d357', '05cf2f39-735b-4fdd-aa65-f8b152913910', 'df243b26-ba8d-4ad4-b6d3-10fb2ad22f6b', 'b745802c-24d0-4691-87d8-00a81497e46c', 'c794e614-4af3-48be-a382-9f551c7dbdd8', 'b260a435-91f1-466f-978e-40ebb2985a90']

[:05cf2f39-735b-4fdd-aa65-f8b152913910]
background-color='rgb(35,30,5)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(227,229,124)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='aislam5'

[:1a7f680c-7dba-4021-b25e-3d3df1e4d357]
background-color='rgb(37,31,31)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(215,109,11)'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='aislam2solid'

[:8638db4e-c1c6-44aa-8d1f-4aff9d195863]
background-color='rgb(0,0,0)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='aislam1'

[:b260a435-91f1-466f-978e-40ebb2985a90]
background-color='rgb(1,9,26)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(237,84,174)'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='aislam3'

[:b745802c-24d0-4691-87d8-00a81497e46c]
background-color='rgb(12,37,43)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(98,133,144)'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='aislam6solid'

[:c794e614-4af3-48be-a382-9f551c7dbdd8]
background-color='rgb(151,142,79)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(10,42,52)'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='aislam_light'

[:df243b26-ba8d-4ad4-b6d3-10fb2ad22f6b]
background-color='rgb(7,7,7)'
background-transparency-percent=15
default-size-columns=150
default-size-rows=40
font='Fira Code weight=453 12'
foreground-color='rgb(135,238,139)'
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='aislam4solid'
